MONGODB_URI=mongodb+srv://baodtse171065:duongtonbaomx1@cluster0.qzvsx5g.mongodb.net/
ACCESS_TOKEN=asdsad
REFRESH_TOKEN=asdas
EMAIL_USER=duongbao0308@gmail.com
EMAIL_PASS=Duongtonbaomx1@
REDIS_URI=redis://red-cqj4k4qj1k6c739mljog:6379
REDIS_HOST=localhost
REDIS_PORT=6379


